<html>
    <head>
       <title>Form Contato</title>
    </head>

    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        body{
            background-color:#0e0b16;
            background-image: url("Maimbot.png");
    background-repeat:no-repeat;
    background-position: center center;

           


        }

        form{
            background-color: white;
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-30%);
        }
        form h3{
              text-align: center;
              color:#4717F6;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        form input[type=text],
        form input[type=name],
        form input[type=password]{
            width: 100%;
            height:45px;
            border:1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0;
        }

        form input[type=submit]{
            width: 100%;
            height: 40px;
            cursor: pointer;
            background-color:#4717F6;
            color: #fff;
            border: 0;
            border-radius: 20px;
            transition:1s;
            margin: 8px 0;
        
        }

        form input[type=submit]:hover{
            background-color: #4A5F6A;
        }
        form input[type=text]:focus{
            outline: 0;
        }
        form input[type=password]:focus{
            outline: 0;
        }

    </style>

    <body>
        <form>
            <h3>Entrar</h3>
            <input id="email" type="text" name="e-mail" placeholder="Seu e-mail..."/>
            <input type="password" name="senha" placeholder="Sua senha..."/>
            <input type="submit" name="acao" value="Enviar"/>
            <input type="submit" name="acao" value="Cadastre-se"/>
        </form>
        <script>
            var email = document.getElementBuId('email');

            email.addEventListener('focus',()=>{
                   email.style.borderColor = "#4A5F6A";


            });


        </script>
    </body>
</html>